<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header>
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="IT 1 (1).png" alt="">
                    <nav>
                        <ul class="d-flex gap-4 list-unstyled">
                            <!-- <li>
                                <a href="" class="text-success text-decoration-none">Asosiy Sahifa</a>
                            </li> -->
                            <li>
                                <a href="" class="text-decoration-none text-dark">Top-3</a>
                            </li>
                            <li>
                                <a href="" class="text-decoration-none text-dark ">Top-10</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <img src="/image 1.png" alt="" class="w-100">
                <h1 class=" text-center mt-3">Top 10 IT kompaniyalari haqida gaplashamiz</h1>
                <h1>1. Microsoft korporatsiyasi</h1>
                <h2 class="w-">Vashington shtatining Redmond shahrida joylashgan Microsoft korporatsiyasi dunyodagi eng yirik korporatsiyalar qatoriga kiradi. U Top 10 IT-kompaniyalari roʻyxatida birinchi oʻrinni egallaydi.</h2>
            </div>
        </main>
        <section class="mt-5">
            <div class="container">
                <div class="d-flex flex-nowrap gap-5">
                        <div class="w-50 bg-white p-4 rounded-3">
                            <h3>Microsoft Windows, Microsoft Office va Internet Explorer, boshqa mahsulotlar qatorida , butun dunyo bo’ylab deyarli har bir biznes va professional kasb egalari tomonidan qo’llaniladi. Microsoftni 1975-yilda Bill Geyts va Pol Allen tashkil etishgan. U o’z xizmatlarini operatsion tizim sanoatidan tashqari, boshqa turdagi dasturiy ta’minot turlariga ham kengaytirish orqali bozor ulushini oshiradi. Shuningdek, u bir qator firmalarni sotib olib, daromadni oshirish uchun noorganik kengayishdan foydalangan.</h3>
                        </div>
                        <div class="w-50 p-5">
                            <img src="/image 2.png" alt="" class="w-100">
                        </div>
                </div>
            </div>
        </section>
        <section class="mt-5">
            <div class="container">
                <div class="w-25 w-100">
                    <h1 class="p-4">2. IBM</h1>
                            <h2 class="p-4">Dunyodagi eng yaxshi 10 ta IT-kompaniyalar qatoriga kiruvchi yana bir taniqli kompaniyasi IBM hisoblanadi. IBM 150 dan ortiq mamlakatlarda faoliyat yurituvchi Amerika transmilliy kompaniyasidir.</h2>
                </div>
                <div class="d-flex flex-nowrap gap-5">
    
                    <div class="w-50 bg-white p- rounded-3 p-5">
                            <h3 class="w-75">Taxminan, 390 000 kishiga ega IBM dunyodagi eng ko’p ishga yo’llash tashkilotlardan biridir. IBM so’nggi yillarda texnologiya va xodimlariga faol sarmoya kiritdi. Top-menejment IBM IT sanoatining sun’iy intellekt, blokcheyn, axborot xavfsizligi kabi yuqori qiymatli sohalari mavjudligini ham ko’rsatmoqda.
                                IBM 2021-yilda dunyodagi eng yaxshi IT-kompaniyalar reytingida ikkinchi o‘rinni egalladi.</h3>
                        </div>
                        <div class="w- p-4">
                            <img src="./image 2 (1).png" alt="" class="w-100">
                        </div>
                </div>
            </div>
        </section>
        <section class="mt-5">
            <div class="container">
                <div class="w-25 w-100">
                    <h1 class="p-4">3. Accenture</h1>
                            <h2 class="p-4">Accenture Fortune Global 500 roʻyxatiga kiritilgan. Bu strategiyalar, maslahatlar, texnologiyalar va operatsiya kabi professional xizmatlarni taklif qiluvchi boshqaruv konsalting biznesidir.</h2>
                </div>
                <div class="d-flex flex-nowrap gap-5">
    
                    <div class="w-50 bg-white p- rounded-3 p-5">
                            <h3 class="w-75">TAccenture Artur Andersenning biznes va texnologiya konsalting tashkiloti deb nomlangan buxgalteriya firmasi sifatida ish boshlagan . U 1989 yilda bo’lindi va Andersen Consulting o’zining hozirgi nomini oldi, Accenture bu – «kelajak aksenti» degan ma’noni anglatadi . Kompaniyada butun dunyo bo’ylab 400 000 dan ortiq kishi ishlaydi. Accenture bir nechta biznes bo’linmalariga ega bo’lib, ularning har biri kompaniyaning umumiy daromadlarini yaratishga sezilarli hissa qo’shadi.</h3>
                        </div>
                        <div class="w- p-4">
                            <img src="./image 2 (2).png" alt="" class="w-100">
                        </div>
                </div>
            </div>
        </section>
</body>
</html>